*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html{
font-size:62.5% ;
scroll-behavior: smooth;

}
:root{

   --poppines: Poppins, sans-serif;
   --awesome: font-awesome;
   --maincolor:#cab08e;
   --tintmain:#cab08e5e;
   --lightmain:#cab08ea1;
   --blur:#989aa291;
   --filter: blur(20px);
   --bg: #989aa291;
}
a{
   text-decoration: none;
}
a:hover{
   text-decoration: none;}
h1,h2,h3,h4,h5,h6{
      font-family: var(--poppines);

   }

 li{
   list-style: none;
   font-family: 'Poppins', sans-serif;
 }
 
.grid{
   display: grid;
     gap: 8rem;
     
}
.grid1{display: grid;
   gap: 2.5rem;
}
.grid-two {
   grid-template-columns: repeat(2, 1fr);
}
.grid-three {
   grid-template-columns: repeat(3, 1fr);
}
.grid-six {
   grid-template-columns: repeat(6, 1fr);
}
.grid-four {
   grid-template-columns: repeat(4, 1fr);
}
   /* ----------------------------------------------
HEADER SECTION start
----------------------------------------------
*/

.header{
   width: 100%;
   height: 8rem;
   background: transparent;
/*   display: flex;*/
}
.navbar{ 
         font-size:20px;
/*          background-color: var(black);*/
        backdrop-filter: blur(20px);
          width:100%;
          height: 9vh;
          text-transform:capitalize; 
         
        }
 .navbar .logo{
  padding:.4rem ;
   float: left;
   margin: 0 1.2rem;
}
.logo img{
   width: 9rem;
   height: 6rem;
   padding:.5rem ;

}
.navbar .links a{
         color: var(--maincolor);
         text-decoration: none;
         padding:.5rem 1.2rem;
         font-weight: 570;
         margin-right: 5rem;
         line-height: 7rem;
         font-size: 2rem;
         font-family: var(--poppines);
          transition: 0.6s all;
             border-radius: 20px;
       }
.navbar .links a:hover{
/*   background-color: var(--maincolor);*/
   color: whitesmoke;
    border:2px solid white;
    font-weight: 700;

}
select{
  color: var(--maincolor);
   background:none;
   border: none;
   font-size: 2rem;
   font-family: 'Poppins', sans-serif;
   text-transform: capitalize;
   text-align: center;
   font-weight: 570;
    background-color: transparent;

}
.links select:hover{
/*   background-color: var(--maincolor);*/
   color: whitesmoke;
   border-radius: 20px;
   font-weight: 700;
}
select option {
 background: none;
 background-color: black;
/*   text-align: center;*/
border-radius: 20px;
}
select option:focus{
   outline: none;
}
.menu ,.menu2{
   float: right;
   margin: 2rem;
   width: 7rem;
   height: 5rem;
   color: white;
   display: none;
   cursor: pointer;
}
.dropdown{
   position: absolute;
   right: 4rem;
   top: 7rem;
   width: 25rem;
   max-height: -0;
   padding: rem;
   line-height:4rem;
/*   font-size: 2.4rem;*/
/*   background-color: #989aa291;*/
   backdrop-filter: blur(20px);
  
   flex-direction: column;
   font-family: 'Poppins', sans-serif;
   border-radius: 3rem;
   opacity: 0.6;
   overflow: hidden;
   display: none;
   transition: height 0.2s cubic-bezier(0.175,0.885,0.32, 1.275);
}

.dropdown a{
   color: var(--maincolor);
   font-family: 'Poppins', sans-serif;
   font-size: 2.4rem;
   margin-bottom: 1.4rem;
   display: flex;
   text-align: center;
/*   font-weight: 600;*/
}
.dropdown select{
   font-size: 2.4rem;
}
.dropdown a:hover, .dropdown select:hover{
   color: white;
}
.open{
  max-height: 380px; border: 1px solid black;
}
 /* ----------------------------------------------
         ( MAIN part start )
----------------------------------------------
*/

   
  .section{
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("shoes.jpg");
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         background-attachment: fixed;
        }
        main{
         width: 100%;
         height: 80vh;
          margin: 4rem auto;
          display: flex;
          justify-content: center;
         align-items: center;
        }

        .content-center{
         text-align: center;
         display: block;
      }
        .container h1{
         text-transform: capitalize;
         font-family: var(--poppines);
         font-size: 8rem;
         color: var(--maincolor);

        }
     .main .container h2{
         text-transform: uppercase;
         font-family: var(--awesome);
         font-size: 3rem;
         color: white;
         margin-bottom: -1.8rem;

        }
       .star{
         width: 15rem;
       } 
.btn{
   width: 70rem;
   background-color: hotpink;
   height: 10rem;
    padding: 8px 28px;
    font-family: var(--poppines);
   text-transform: uppercase;
   font-weight: 700;
   font-size: 1.5rem;
   letter-spacing: 1px;
   border: 2px solid var(--maincolor);
   background-color: transparent;
   color: var(--maincolor);
   transition: 0.6s all;
   border-radius: 50px;         
}
.btn:hover{
 background-color:var(--maincolor) ;
 border-color: white;
 color: white;
}
     
/*----------------------------------------
           sale section
  ---------------------------------------- */  
  .section-hero{
  max-width: 100%;
  height: 100%;
  padding:3rem 5rem ;
 background-color: var(--tintmain);
 box-sizing: border-box;
}
.man{
   width: 30rem;
   margin: 4rem;
}
.man2{
   width: 36rem;
   margin: 5rem 0;
   display: none;
}

 .sale-sec, .reverse {
    max-width: 120rem;
    margin: 2rem auto;
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: flex-start;
 }
 .box1{
   margin: 3rem;
   height: 40rem;
  /*justify-content: center;
  align-items: center;*/
 }
 .box2{
   margin: 1rem;
}

 .section-hero h1{
   text-align: left;
   font-size:5rem;
   text-transform: capitalize;

 }
.span{
      background-color: white;
    padding: .3rem;
    width:38rem;
    font-size:8rem;
    text-transform: capitalize;
    font-weight: 700;
    text-align: end;
      font-family: var(--poppines);
    margin-inline-start: auto;
}
 .section-hero .box1 h3{
     text-align: left;
   font-size:3rem;
   text-transform: uppercase;

 }
 .section-hero .box1 h4{
   font-size:3rem;  
   text-align: left;
   text-transform: uppercase;

 }
 .section-hero .box1 h5{
    font-size:1.5rem;  text-align: left;
 }

.sale-btn{
   margin-top: 4rem;
   margin-left: 0rem;
   }
h5 {
   text-transform: uppercase;
   text-align: left;
}


/*----------------------------------------
        new arrival section
  ---------------------------------------- */  
  .image-section{
   margin:10rem auto ;
  }
.image-section h2{
   font-size: 3rem;
   text-align: center;
   text-transform: uppercase;
}
  .image-section figure img{
   width: 30rem;
   height:45rem;
}

  .image-section div{
   padding: 2rem;
  }
  .image-section .images{
   justify-content: center;
   align-items: center;
   display: flex;
   margin: 0 20rem;
  }
  figcaption{
   text-align: center;
   font-size:1.5rem;
   font-family: var(--poppines);
  }

  figcaption span{
   color: grey;
   display: block;
  }



@media(max-width:700px)
{
   .mini-head div img{
   width: 7rem;

  }
.mini-head div{
   padding: .1rem 1rem ;
    }
  .promo h2{
   font-size:3rem ;
   
  }
   .promo h3{
   font-size:1.5rem;
   
   }
   .email-sec div{
      width: 25rem;
      margin-bottom: .5rem;
   }
  .email-sec{
   flex-wrap: wrap;
  }

}@media(max-width:865px)
{
.navbar .links a{
        
         padding:.5rem 1rem;
         margin-right: 2rem;
        }

}


@media(max-width:850px)
{ 
   .dropdown{
      background-color: var(--blur);
      opacity: 10;
       left: 2rem;
/*    width: unset;*/

    }
  
   .dropdown a {
/*      border:2px solid white;*/
     border-bottom:  2px solid white;
       color: var(white);
       color: black;
       font-weight: 500;
       margin-bottom: 2rem;
   }
   .open{
      display: block;
   }
   select{
       color: black;
   }
    .section{
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("2shoes.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
     }
     
   .navbar .links a{
         
   /*font-weight: 570;*/
         margin-right: 1rem;
         line-height: 7rem;
      }
      
      .btn{
      width: 70rem;
      height: 20rem;
      padding: 9px 28px;
      font-weight: 700;
      font-size: 1.9rem;
      letter-spacing: 1px;
   }
   .links{
      display: none;
   }
   .menu{
      display: block;
   }

   .dropdown,.dropdown a{
      display: block;
   }
  .sale-sec{
   max-width: 80rem;
   margin: 0rem auto;
   flex-wrap: wrap;
   justify-content: center;
   display: flex;
   align-items: center;
    }
   
   .grid{
    gap:5rem ;
    }
   .box2{
  justify-content: center;
   display: flex;

   }
   .box1{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    

    .man{
    display: none;
    }
  .man2{
   display: block;
    }
   .span{
          margin-top: 10rem;
      width:29rem;
    font-size:6rem;
    }
    .section-hero h3{
    font-size:3rem;
    }
    .section-hero h4{
    font-size:2rem;  
    }
   /* .image-section figure img{
   width: 30rem;
   height:45rem;

  }*/
}
@media(max-width:400px){
   .content{
  flex-wrap: wrap;
}
}

@media(max-width:1024px){
  .image-section figure img{
   width: 26rem;
   height:35rem;

  }
 .man{
   width: 27rem;
   margin: 4rem;
}
.grid{
   gap: 4rem;
}
 }

}
@media(max-width:850px){
    .image-section figure img{
   width: 30rem;
   height:45rem;

  }
}
/*---------------swiper section--------------
  ---------------------------------------- */  
.section-swiper{
padding: 0 3rem;background-color: black;
}
.swiper-div{
   padding: 4rem 1rem;
   justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
}
.swiper-div h1{
 font-size: 3rem;
 color: var(--maincolor);  
margin-bottom: 2rem;
text-transform: uppercase;
}
mark{
   color: white;
   background-color: red;
   padding: .2rem;
}
.swiper-div figure{
   margin: 2rem 0;
}
swiper-container {
      width:100%;
      height: 50%;

    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 50%;
      object-fit: cover;
    }
    /*---------------footer section--------------
  ---------------------------------------- */  
  .footer{
   width: 100%;
   /* height: 20vh; */
   background-color: black;
   padding: 2rem 0;
   justify-content: center;
   align-items: center;
   display: flex;
  }
  
  .arrow{
 color: white;
 width: 5rem;
 height: 5rem;
/* float: left;*/
 /*position:sticky;
 bottom: 1rem;*/
    transition: 0.6s all;
/* margin: 10rem 2rem 0 2rem;*/
animation-name: example;
  animation-duration: 4s;
    animation-iteration-count: infinite;
/*    display: inline-block;*/
  }
  @keyframes example {
  0%   {color: white;}
  25%  {color: blue;}
  50%  {color: pink;}
  75%  {color: yellow;}
  100% {color: red;}
}
.linkedin,.github,.youtube{
   color: white;
 width: 3rem;
 height: 3rem;
 margin: 1rem;
}
.content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
/*   margin-top: 20rem;*/
}
.footer div p{
   color: white;
   font-size: 2rem;
  text-align: center;margin: 2rem 2rem ;

}
.arrow-box{
   width: 6rem;
   height: 6rem;
}
 /*---------------(header) second page section--------------
  ---------------------------------------- */ 

  /*----------------------------------------
        new page  MINI header section
  ---------------------------------------- */  
.mini-head{
   width: 100%;
   height: 10rem;
   background-color: var(--maincolor);
   padding: .2rem;
  
}
.mini-head div img{
   width: 9rem;
/*   height: 9rem;*/
  }
.mini-head div{
   padding: .1rem 2rem ;
   display: flex;
   align-items: center;
   justify-content: center;

}
.dropdown2{
   position: absolute;
   right: 4rem;
   top: 9.9rem;
   width: 27rem;
   max-height: 0;
   padding: rem;
   line-height:4rem;
   backdrop-filter: blur(20px);
  flex-direction: column;
   border-radius: 3rem;
   overflow: hidden;
   display: none;
   background-color:var(--lightmain);
   transition: height 0.2s cubic-bezier(0.175,0.885,0.32, 1.275);
}
.dropdown2 img{
   margin: .5rem;
}

/*----------------------------------------
       email section
  ---------------------------------------- */  

  .promo{
   margin: 15rem auto;
  /* width: 60rem; 
   height: 40rem;*/
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;

  }
  .promo h2{
   font-size:4rem ;
   text-transform: uppercase;
   color: var(--maincolor);
  }
   .promo h3{
   font-size:1.7rem ;
   text-transform: uppercase;
   line-height: 5rem;
  }
  .email-sec{
  
  display: flex;
  justify-content: center;
   align-items: center;
  }
  .email-sec div{width:100%;
   background-color: white;
   padding: 1rem; 
    margin-right: .5rem;
    border-radius: 10px;
  }
 
 input{
   font-family: var(--poppines);
   outline: none;
 }
 .email-sec input[type=email]{
   padding: .5rem 1rem ; 
  font-size: 1.5rem;
   width:100%;
   border: none;
   border-bottom: 2px solid black;
   background-color: transparent;
    }
  .email-sec .submit1{
  width: 5.5rem;
  height: 5rem;
  border-radius: 5px;
  background-color: black;
  color: var(--maincolor);
  font-weight: 700;
  }
/*----------------------------------
----------media-------------*/

/*----------------------------------
----------new page-------------*/



   @media(max-width:980px){
  .tags img{
   width: 7rem;
   } 
   .grid1{
     gap: 1rem;
   }
   .mini-head div{
   padding: .1rem 1rem ;
   }

}
 @media(max-width:800px){
    .tags img{
    display: none;
    } 
   .dropdown2{
      display: block;
   }
   .menu2{
      display: block;
   }
   .open2{
   max-height: 500px; border: 1px solid black;
   }
   .section-contact div  {
    display: flex; 
  }
  .wrap{
   flex-direction:column;
   flex-wrap: wrap;
   display: flex;
   }
  .grid1{
   gap:.5rem;
  }
  .justify-content{
   justify-content: center;
   align-items: center;
  }
  .f-about{
   text-align: center;
  } 


  
}
@media(max-width:680px){
 .section-hero{
   margin: 3rem;
   border-radius: 2rem;
  }
  .section-contact{
  padding: 2rem 2rem;
  }
  
}@media(max-width:580px){
 .section-hero{
   margin: 3rem;
   padding: 3rem 3rem;

  }

  .section-hero{
  padding:3rem 2rem ;
 
}
.section-contact {
    padding: 4rem 1rem;
}
}


/*----------------------------------
----------contact section-------------*/

.section-hero{
   margin: 3rem;
   border-radius: 2rem;
}
.container{
   max-width: 110rem;
   margin: 0 auto ;
}
.section-contact{
   padding: 5rem 1rem;
}
.section-contact div input ,#textarea {
   padding: 1.3rem 2rem;
    border: 0.1rem solid grey;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family:  var(--poppines);
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
}

.button{
   max-width: 20rem;
   background-color: var(--maincolor);
   color: white;
   border: none;transition: all 0.3s linear;
/*   text-align: center;*/
   justify-content: center;
}

.button:hover{
   box-shadow: 4px 4px 4px 4px #7a7a7a;;
}
.back{
   width: 3rem;
   height: 3rem;
   color: black;
}

/*----------------------------------
----------footer section (new page)-------------*/

.footer2{
   padding: 9rem 5rem;
   font-family: var(--poppines);
}

.section-footer{
   background: black;
   transition: all 0.7s linear;

}

.section-footer h3{
   color: white;
   font-size: 2rem;
   margin-bottom: 3rem;
   text-transform: capitalize;
}
.f-about p{
   color: grey;
   font-size: 1.5rem;
}
.f-links ul,.f-services ul,.f-address address{
   display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}
.f-links li, .f-links a ,.f-services li, .f-services a{
   font-size: 1.5rem;
   color: grey;
   text-transform: capitalize;

}
.f-links span,.f-services span,.f-address span{
   margin-right: 1rem;
}
.f-address p,.f-address p a{
   font-style: normal;
   color: grey;
   font-size: 1.5rem;
}
.f-social-icons .f-icons{
   width: 4rem;
   height: 4rem;
   background-color: #4b4b4b;
   display: inline-block;
   padding: 1.4rem 1.8rem;
   position: relative;
   color: white;
   animation: water-wave 3s linear infinite ;
   cursor: pointer;
}

   .f-social-icons{
      display: flex;
justify-content: center;
   align-items: center;
   gap: 1.5rem;    margin-top: 2rem;
   }
   .f-credits p{
      text-align: center;
      color: grey;
      font-size: 1.5rem;
      margin-top: 1.5rem;
   }
   .footer2 a:hover, .footer2 a:active{
      color: white;
   }
   .scrollTop-style{
      position: fixed;
      right: 2%;
      bottom: 5%;
      z-index: 1;
      transition: all 0.3s linear;
   }
   .scroll-top{
      width: 4rem;
      height: 4rem;
      background: var(--gradient);
      display: inline-block;
      padding: 1.4rem 1.8rem;
      color: white;
   animation: water-wave 3s linear infinite ;
   cursor: pointer;
   transition: all 0.3s linear;
   }
   .uper{
      float: right;
      position: fixed;
      bottom: 3rem;
    right: 2rem;
      
    
   }
